worker_processes 1;

pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;

  upstream backend_proxy {
    least_conn;
    server sws-proxy-1:18080;
    server sws-proxy-2:18080;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://backend_proxy/$host$request_uri;
      proxy_connect_timeout 100ms;
    }

    location = /sws-lb/health {
      return 200 OK;
      access_log off;
    }
  }

  server {
    listen 80;
    server_name swsapi.com www.swsapi.com;

    location / {
      proxy_pass http://sws-apiserver:10430;
    }
  }

}
